digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_5d74833a [label="407: __init__()" name="CC_ST_AE::Affine_Transform.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c918be78 [label="1091: __init__()" name="CC_ST_AE::Decoder.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_19f0c086 [label="1168: __init__()" name="CC_ST_AE::Decoder_FPGA.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c5ee2a4b [label="596: __init__()" name="CC_ST_AE::Encoder.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_50feb02a [label="823: forward()" name="CC_ST_AE::Encoder.forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_610a3131 [label="796: ktop()" name="CC_ST_AE::Encoder.ktop" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ea03ced6 [label="919: __init__()" name="CC_ST_AE::Encoder_FPGA.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8ad7f5b9 [label="1004: create_mask()" name="CC_ST_AE::Encoder_FPGA.create_mask" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2816ba7f [label="1225: __init__()" name="CC_ST_AE::Joint.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5296a7ef [label="1272: forward()" name="CC_ST_AE::Joint.forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_476e9a24 [label="1437: __init__()" name="CC_ST_AE::Joint_FPGA.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ec2cb8ff [label="1454: forward()" name="CC_ST_AE::Joint_FPGA.forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e7f9bc64 [label="250: __init__()" name="CC_ST_AE::conv_block.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_717bb58d [label="302: __init__()" name="CC_ST_AE::conv_block_fpga.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9a7984cd [label="9: crop_small_square()" name="CC_ST_AE::crop_small_square" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7990c868 [label="339: __init__()" name="CC_ST_AE::identity_block.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f22c0664 [label="373: __init__()" name="CC_ST_AE::identity_block_fpga.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fa6d5198 [label="1486: make_model_fn()" name="CC_ST_AE::make_model_fn" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1515cd0b [label="1599: make_model_fpga()" name="CC_ST_AE::make_model_fpga" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ea8a37f6 [label="54: revise_size_on_affine_gpu()" name="CC_ST_AE::revise_size_on_affine_gpu" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c8ff184d [label="192: spatial_trans()" name="CC_ST_AE::spatial_trans" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c918be78 -> node_e7f9bc64 [color="#000000" penwidth="2"];
node_c918be78 -> node_e7f9bc64 [color="#000000" penwidth="2"];
node_c918be78 -> node_7990c868 [color="#000000" penwidth="2"];
node_c918be78 -> node_7990c868 [color="#000000" penwidth="2"];
node_c5ee2a4b -> node_5d74833a [color="#009E73" penwidth="2"];
node_c5ee2a4b -> node_e7f9bc64 [color="#009E73" penwidth="2"];
node_c5ee2a4b -> node_e7f9bc64 [color="#009E73" penwidth="2"];
node_c5ee2a4b -> node_7990c868 [color="#009E73" penwidth="2"];
node_c5ee2a4b -> node_7990c868 [color="#009E73" penwidth="2"];
node_50feb02a -> node_610a3131 [color="#56B4E9" penwidth="2"];
node_50feb02a -> node_ea8a37f6 [color="#56B4E9" penwidth="2"];
node_ea03ced6 -> node_8ad7f5b9 [color="#D55E00" penwidth="2"];
node_ea03ced6 -> node_717bb58d [color="#D55E00" penwidth="2"];
node_ea03ced6 -> node_717bb58d [color="#D55E00" penwidth="2"];
node_ea03ced6 -> node_f22c0664 [color="#D55E00" penwidth="2"];
node_5296a7ef -> node_ea8a37f6 [color="#CC79A7" penwidth="2"];
node_ec2cb8ff -> node_ea8a37f6 [color="#CC79A7" penwidth="2"];
node_fa6d5198 -> node_c918be78 [color="#000000" penwidth="2"];
node_fa6d5198 -> node_c5ee2a4b [color="#000000" penwidth="2"];
node_fa6d5198 -> node_2816ba7f [color="#000000" penwidth="2"];
node_1515cd0b -> node_19f0c086 [color="#009E73" penwidth="2"];
node_1515cd0b -> node_ea03ced6 [color="#009E73" penwidth="2"];
node_1515cd0b -> node_476e9a24 [color="#009E73" penwidth="2"];
node_ea8a37f6 -> node_9a7984cd [color="#D55E00" penwidth="2"];
node_c8ff184d -> node_ea8a37f6 [color="#0072B2" penwidth="2"];
subgraph cluster_aa12e69d {
    node_9a7984cd node_ea8a37f6 node_c8ff184d node_fa6d5198 node_1515cd0b;
    label="File: CC_ST_AE";
    name="CC_ST_AE";
    style="filled";
    graph[style=dotted];
    subgraph cluster_cf4468ed {
        node_e7f9bc64;
        label="Class: conv_block";
        name="conv_block";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_c355b90a {
        node_717bb58d;
        label="Class: conv_block_fpga";
        name="conv_block_fpga";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_e484b72a {
        node_7990c868;
        label="Class: identity_block";
        name="identity_block";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_b08441bb {
        node_f22c0664;
        label="Class: identity_block_fpga";
        name="identity_block_fpga";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_44627652 {
        node_5d74833a;
        label="Class: Affine_Transform";
        name="Affine_Transform";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_2f7220a3 {
        node_c5ee2a4b node_610a3131 node_50feb02a;
        label="Class: Encoder";
        name="Encoder";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_fc429435 {
        node_ea03ced6 node_8ad7f5b9;
        label="Class: Encoder_FPGA";
        name="Encoder_FPGA";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_7dfb974c {
        node_c918be78;
        label="Class: Decoder";
        name="Decoder";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a84a3f03 {
        node_19f0c086;
        label="Class: Decoder_FPGA";
        name="Decoder_FPGA";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_041b6766 {
        node_2816ba7f node_5296a7ef;
        label="Class: Joint";
        name="Joint";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_68510957 {
        node_476e9a24 node_ec2cb8ff;
        label="Class: Joint_FPGA";
        name="Joint_FPGA";
        style="filled";
        graph[style=dotted];
    };
};
}
